# RMS

./: .gitignore  README.md  RMS.sln
.github/workflows/: main_rms-appservice.yml
Client/src/: index.html  styles.scss
Client/src/app/: app-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/api/: orders-api.service.ts  res-menu-api-service.ts  res-order-api.service.ts  res-table-api.service.ts  res-user-api.service.ts
Client/src/app/auth/: auth-routing.module.ts  auth.gaurd.ts  auth.module.ts  auth.service.ts
Client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Client/src/app/customer/: customer-routing.module.ts  customer.module.ts
Client/src/app/customer/cart/: cart.component.html  cart.component.scss  cart.component.ts
Client/src/app/customer/menu/: menu.component.html  menu.component.scss  menu.component.ts
Client/src/app/customer/order/: order.component.html  order.component.ts
Client/src/app/error/: error.component.html  error.component.ts
Client/src/app/home/: home.component.html  home.component.scss
Client/src/app/interceptors/: api.interceptor.ts  error.interceptor.ts
Client/src/app/navbar/: navbar.component.html  navbar.component.scss
Client/src/app/staff/: staff-routing.module.ts  staff.module.ts
Client/src/app/staff/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/staff/menu/: menu.component.html  menu.component.scss
Client/src/app/tools/: local-storage.service.ts
Client/src/environments/: environment.prod.ts
RMS/: Dockerfile  Program.cs  RMS.csproj  Scaffolding.ps1  Startup.cs  WeatherForecast.cs  appsettings.json
RMS/Authorization/: AllowAnonymousAttribute.cs  AuthenticationRequirementsOperationFilter.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
RMS/Controllers/: MenuController.cs  OrderController.cs  RmsControllerBase.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
RMS/Data/: RMSContext.cs
RMS/Entities/Scaffold/: Address.cs  Contact.cs  Inventory.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs  Production.cs  ProductionMaterial.cs  RelatedProduct.cs  RmsTable.cs  Transport.cs  User.cs
RMS/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs
RMS/Handlers/MenuHandler/: GetAll.cs  GetAllGroupedByCategory.cs  UpdateStatus.cs
RMS/Handlers/OrderHandler/: Create.cs  GetAll.cs  UpdateStatus.cs
RMS/Handlers/TableHandler/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs  UpdateAvialablity.cs  UpdateStatus.cs
RMS/Handlers/UserHandler/: Authenticate.cs  Create.cs  Get.cs
RMS/Helper/: AppSettings.cs
RMS/Models/: MenuModel.cs  OrderModel.cs  TableModel.cs  UserModel.cs
RMS/Properties/: launchSettings.json
RMS/Services/: UserService.cs
RMS/wwwroot/: 25.fdb863a065f16703.js  27.41416ac454a883d8.js  27.4a1fcc774bbcbd08.js  373.d89abbd404db689b.js  565.3de6d4491c389e62.js  565.b3bad30b198397ae.js  565.d11c6975c1daab6a.js  760.428ac03ffe45b5d7.js  760.5c7639e8d247400e.js  791.39871a4ea5c33ac1.js  791.a27ae58601c27519.js  827.cea17c84823c2a97.js  common.1e43655d7fe3df90.js  common.2410a132c7ba6b6e.js  common.5a23cc229dbf2990.js  common.f31558cce0942f84.js  index.html  main.55f00aab046716d7.js  main.a26faccfd30f6a20.js  main.e5a63d9e99d5c22e.js  main.f9b73aa1d57bfe7f.js  main.fd67b3c6517b1fcd.js  polyfills.7c8fccb26785171a.js  runtime.57d8d41512cb21af.js  runtime.5b462b3557165db9.js  runtime.857b7935e65c73f9.js  runtime.e60b52e4f6aced41.js  runtime.e85bab84504a8647.js  styles.0c78a7509b727fe0.css  styles.e1d7873319186324.css
(+15 files in other folders)
